CHUNK_SIZE=100
PATH_TOPICS=https://storage.googleapis.com/superlinked-recipes/ecommerce-recsys/data/topics.json
PATH_PRODUCT_TYPES=https://storage.googleapis.com/superlinked-recipes/ecommerce-recsys/data/product_types.json
PATH_BRANDS=https://storage.googleapis.com/superlinked-recipes/ecommerce-recsys/data/brands.json
PATH_DATASET=https://storage.googleapis.com/superlinked-recipes/ecommerce-recsys/data/products.json
OPENAI_MODEL=gpt-4o
OPEN_AI_KEY=sk-proj-...
REDIS_VDB_HOST=localhost
REDIS_VDB_PORT=6379